<!DOCTYPE html>
<html lang="en">
<head>
	<Title>Liverpool Fc Official Website</Title>
	<style type="text/css">
   .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#4B0082;
  color:#E0202C;
  text-align:center;
} 
  </style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href = "css/styles.css" rel = "stylesheet">
</head>


<body>

<div class="container">
  <h2>Directory</h2>
   <a href="index.html"><button type="button" class="btn">Home</button></a>
  <a href="liverpool-kits.html"><button type="button" class="btn btn-danger">2018/19 Kit</button></a>
  <a href="history.html"><button type="button" class="btn btn-danger">History</button></a>
  <a href="success.html"><button type="button" class="btn btn-danger">Success</button></a>
  <a href="predictions.html"><button type="button" class="btn btn-danger">Predictions</button></a>
  <li><a data-toggle="modal" data-target="#contactusModal"><span class="glyphicon glyphicon-log-in"></span><b> Contact Us</b></a></li>
                </ul>
<div id="contactusModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Contact Us</h4>
</div>
<div class="modal-body">

        <form role="form" method="post" id="reused_form" >
        <p>
            Send Us Any Of Your Feedback, Comments, Questions or Suggestions You Have By Filling Out The Form Below!.
        </p>

        <div class="form-group">
            <label for="name">
                Name:</label>
            <input type="text" class="form-control"
            id="name" name="name"   required maxlength="50">

        </div>
        <div class="form-group">
            <label for="email">
                Email:</label>
            <input type="email" class="form-control"
            id="email" name="email" required maxlength="50">
        </div>
        <div class="form-group">
            <label for="name">
                Message:</label>
            <textarea class="form-control" type="textarea" name="message"
            id="message" placeholder="Your Message Here"
            maxlength="6000" rows="7"></textarea>
        </div>





        <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Send</button>

    </form>
    <div id="success_message" style="width:100%; height:100%; display:none; ">
        <h3>Sent your message successfully!</h3>
    </div>
    <div id="error_message"
    style="width:100%; height:100%; display:none; ">
        <h3>Error</h3>
        Sorry there was an error sending your form.

    </div>
</div>

</div>

 </div>
</div>
  
</div>



<div class="container">
  <div class="jumbotron">
  
   <Font size ="+5">
   <h1>Success</h1>
 </Font>
    <img src = "win.jpg" width=1000>
    <Font size ="+4">      
   
  </Font>
   <table border = "1px">

        <tr>
          <td>League Champions</td>
          <td> (18) 1900-01, 1905-06, 1921-22, 1922-23, 1946-47, 1963-64, 1965-66, 1972-73, 1975-76, 1976-77, 1978-79, 1979-80, 1981-82, 1982-83, 1983-84, 1985-86, 1987-88, 1989-90</td>

        </tr>
        
        <tr>

          
            
          <td>European Cup</td>
          <td>(5) 1976-77, 1977-78, 1980-81, 1983-84, 2004-05</td>

        </tr>
        
        <tr>

          <td>FA Cup</td>
          <td>(7) 1964-65, 1973-74, 1985-86, 1988-89, 1991-92, 2000-01, 2005-06</td>

        </tr>
        
        <tr>

          <td>League Cup</td>
          <td>(8) 1980-81, 1981-82, 1982-83, 1983-84, 1994-95, 2000-01, 2002-03, 2011-12</td>

        </tr>
        
        <tr>
          
          <td>UEFA</td>
          <td> (3) 1972-73, 1975-76, 2000-01</td>

        </tr>
        
        <tr>
          
          <td>UEFA Super Cup</td>
          <td>(3) 1977, 2001, 2005</td>

        </tr>

        <tr>
          
          <td>Charity Shield</td>
          <td> (15) 1964*, 1965*, 1966, 1974, 1976, 1977*, 1979, 1980, 1982, 1986*, 1988, 1989, 1990*, 2001, 2006 ( * shared)</td>

        </tr>

         <tr>
          
          <td>FA Youth Cup</td>
          <td>(3) 1996, 2006, 2007</td>

        </tr>
      </table>

  </div>
 




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
<div class="footer">
    <font size="+40" color="#E0202C">
  Liverpool FC
  
  </font>
  </div>
</html>